language: haxe
install:
  - haxelib install flixel
  - yes | haxelib run lime setup
  - haxelib install munit
  - haxelib install hamcrest
  - haxelib list
script:
  - haxelib run munit
  - cd test ; lime test neko